1:里面的恐龙都像是一群会走路会说话的龟头
2:这个故事告诉我们霸王龙也是可以过肩摔的！！！！！！（小甲龙的声音怎么可以这么萌T▽T（话说这片是天然腐啊兄弟爱父子情敌友CP啥的
3:“感情不分草食肉食” 豆瓣评分加分法则：小清新加分，成长加分，治愈加分，卖萌加分，卖腐加分，又是日本的，加分，还是动画，再加分，这么七加八加就加成了一部豆瓣8.9分电影。★★★☆
4:童年时彩色的果子和森林，迷路时被莫名其妙的青色包围，可以开心吃肉的平原是一片金黄，小甲龙的盔甲粉橙搭配得真奇怪，面对父亲的时刻不知为啥周围变得灰暗，遇见情人日子天空澄净如许，和妈妈告别时下着白茫茫的雪……嗯，感谢妈妈你让我来到这个七彩斑斓的世界。
5:成长、亲情、动作、励志、治愈、搞笑、惊悚、史诗、卖萌、卖腐、名著改编一个不少！谁说非我族类其心必异？明明是天下大同好么！看我头像就知道这种人设完全是狠戳我萌点啊！
6:不好这么萌 会被吃掉的 o(TヘTo) 


7:无论你去往何方，不管何时何地，我都会永远永远的爱着你。
8:治愈。希望霓虹也能在地震中恢复起来，warm hug
9:怎么看都是个大悲剧啊！！最后……这群萌萌的恐龙们……全都灭绝了。
10:标题和画面很好吃，其他真没什么。
11:好无聊，超没劲，对不起我这个人没有心。
12:萌爆了~~~ umaso到底是神马龙呢=..=?
13:从此萌上恐龙了！
14:曾经被这个系列的漫画感动到哭。电影版努力融合了原版的几个故事，但最终把原作的悲剧改成了温情，催泪效果因此减弱。一定要看原作。
15:功夫恐龍……
16:老套，画风亦不讨喜。毫无萌点。
17:从听到山口声音的一刻，就完全代入犬夜叉了。长颈龙们跺脚迎敌，然后全体晕掉——赵大叔说什么来着：你跺你也晕
18:http://v.youku.com/v_show/id_XMjQ3NjUzMzAw.html  又囧又萌还很搞笑。
19:电影宣扬的是一种自我牺牲式的爱，很欣慰最终并没有否认弱肉强食，也没有出现赵氏孤儿般的复仇。不似迪士尼动画清一色的大团圆结局，世界就在这样的既定秩序下不平衡地平衡着。“很美味”小朋友严重戳中萌点哦。
20:太可爱了。
21:萌是王道 绝对！
22:画面一般 但是巨温情啊
23:跨種族都能找到一個彼此舒服的共處方式，何況人與人？
24:一流的制作啊，看哭了
25:你看起来很好吃
26:恐龙家族萌萌哒。又是个丑小鸭变天鹅的故事。包含着亲情，差点进到国语版。恐龙父子萌cry
27:好萌好萌。
28:很幼稚！但也很温暖
29:太好看了啊～ 后悔现在才看到。
30:小治愈了一下
31:萌翻了，爆治愈，超级有爱
32:海报就很好吃的样子，想看。||好治愈啊...好想哭 ..呜~~
33:在珍藏起来，实在是太萌了，萌翻了，啊啊啊啊，达也先生是不是没有上过生物课啊！！！肿么弄得这么可耐！！萌死我了
34:一听是胜平君整个剧的感觉顿时微妙了。。
35:你很美味
36:动情，萌腐
37:虽然brain-damage 但是挺感动
38:腐作、萌作、神作！
39:good
40:突然想起之前看过的这个电影，还蛮不错的~
41:哈特好可爱呀，但觉得可以画得更可爱！！
42:萌~
43:好可爱 好看 有感动
44:治愈系
45:巴特，最后也没有认哈特，应该是有他的用心吧！无论你身在何处，我都永远爱你。。。
46:很萌，治愈系
47:感人的要死
48:我大爱的动漫阿！！太可爱了，而且也很感人
49:治愈系，戳中内心的柔软地带，散发温柔的光芒
50:感动的一塌糊涂
51:又萌又感人。跨越一切的爱，永远永远永远地爱你。P.S.:好想家养一只“可口”，如同好想家养一只小鹿斑比，皮卡皮卡丘啥的。。。
52:卡哇伊。
53:泪目
54:你好像很美味啊~~~~~~
55:很可爱的片子
56:无论你去往何方，不管何时何地，我都会永远永远的*你。
57:很萌
58:治愈系，再次看的时候就勾起了一些记忆。。。
59:真心喜欢这么温暖的动画
60:其实风格不是我喜欢的类型
61:桃子的风格
62: 一部温情的电影。前面很有趣，后面就有点俗套了。heart还是小时候最可爱了。
63:你看起来好像很好吃哦~~~
64:超萌温情篇，蛮感人的
65:很感人很好看
66:很美味啊
67:集全了日本动画（正常向）的特点。萌，镜头，人设，用色，各种桥段，对白。慢慢说可以分析成论文了。可惜最后还是顶不顺密集的日本式煽情...
68:灰常治愈！！！
69:f9f93311c4　妈妈大概在我们小时候住过的地方吧　这个设定好白痴
70:太搞笑了，犬夜叉的声优就变萌龙了
71:歌好听 检索老师威武~
72:心动的童话
73:妈的 哭死我了
74:小流泪~
75:好片。喜欢赛跑的片段，跑到尽头对方已经不见，再回首已经远离。那么痛苦地爱着，还好一睁眼你又在眼前。那么我们的约定还成立的吧？
76:不喜欢的剧情，
77:好吧..你狠萌..你继续卖萌吧..
78:27分钟起，艳惊四座。
79:分离什么的太难受了。。。后半部分明天再看（涙）
80:视萌如粪土 加藤清史郎配音吐了 平原绫香主题歌很好 蛋山总想起塞尔达梦见岛
81:好萌！食肉类保护食草类，貌似有些寓意！！！！
82:无意中看到。还可以。
83:霸王龙的过肩摔扫堂腿无敌了，原来有山口同学的加盟，难怪嘶吼声音让人想起某狗狗
84:风景特别美，打斗场面也挺好看，故事就是萌煽情，霸王龙圆滚滚太可爱，故事没有原作揪心，不管画风还是故事我都比较喜欢原作啦，主要那长脖子龙被改成了母的，真是太让我难过了，爸爸和断尾巴的都好萌好萌 
85:很奇特的构想
我原以为剧情会是这样 被食草动物收养的恐龙 会存在身份认同问题 然后踏上寻求自我的路程
显然这样的故事很老套
所以宫西达也就不那么讲啦
86:我这是我看过的关于恐龙的最温情的一部片子。真的很好看很好看。非常治愈系。这里有在线地址：http://www.tudou.com/programs/view/aSwgunVfWDs/
87:泪点各种中招。
88:小甲龙的声音萌死人了。
89:绘本动画映画看三遍实在有点受不了了
90:故事童真而温馨，画面瑰丽而精致。尽管剧本简单结局流俗，仍然是赏心悦目的优秀儿童动画作品。小不点Umason算是史上第一萌的动漫形象了吧
91:治愈系萌电影，感人的亲子之情。
92:这个时候我觉得日语的效果好赞。好温暖。
93:很美味！
94:萌～
95:长得像乌龟似的暴龙...大家还敢再萌一点么！！
96:最萌的恐龙。
97:看到一半就被狠狠的萌到 萌霸王龙 小恐龙也萌 里面的一切都很日本 一切！ 好看！！
98:温情搞笑，比绘本少了一分悲伤，不过同样好看
99:X 推荐，Z力捧，6星罗..
100:很美味走路的时候配音真可爱
101:很温馨，很感人。
102:一部无瑕的电影，最纯真的美好，又卖萌又不失感动，主题曲还很动听，简直完美
103:乱萌的
104:非常治愈系的电影，看到哈特找到妈妈的时候，我真的泪崩了。。今天妈妈给我发短信说：”你在干什么呢？我好想你，你还好么？“顿时觉得她傲娇了。。不过很可爱，老爸老妈是要被宠爱的~
105:你看起来好像很萌耶~~~
106:卖萌卖的bling~☆bling☆的~~~~~~~~~~~
107:卖萌、成长、亲情、动作、励志、治愈、搞笑，整一大杂烩。--短评《你看起来好像很好吃》『Tab』
108:萌物
109:都说小日本坏，那么坏的民族能拍出这么萌这么有爱的片片吗！？
110:极其厌恶宫西达也   他和寂地一个级别   厕所级别
111:给你唱一支好听的歌，请你不要吃我。
112:怎么觉得哈特好像服部平次……原来是新一和基德大人的配音呵……
113:不管你去何方，不管何时何地。我都会永远地爱着你。
114:诶诶？？山口胜平？？
115:剧情很幼稚，但是很感人。从中间开始看的，然后再看开头~~~呵呵
116:迄今为止我最爱的一部动画片，没有之一
117:过了这个年龄了。
118:姐姐用抑制不住的笑声代表了我们对这部电影的喜爱之情！——这么好的动画片，大陆竟然没有配音供小朋友们赏阅，无语！——还是台湾给力：最近一直有心重温，今天一看到有国语（台配）版就立马下了，晚上和3个小朋友看得很开心，他们都很喜欢，觉得很好看！我吗？我想我爱上哈特和好好吃了！-2014.03.12
119:好口耐！！！
120:今天欢声笑语欢天喜地欢苗爱叶的过年气氛完全被《你看起来好像很好吃》破坏了啊！我被感动得不停地掉眼泪，一会儿哭一会笑，一个人在电脑前像个神经病一样。都一个小大人儿了，看动漫还掉眼泪。姐姐看到我抹眼泪不屑道：“我会把你当林妹妹养，唉……”但是父爱母爱很感动啊！感动啊！感动！爱是生命！
121:很可爱很可爱,也让人感动.
122:你看起来好像很好吃。
123:好吃！
124:“动画片就是大人把心中最美好的东西传达给孩子的载体。”“PIXAR固然强但是按不倒日本人。”这两句可以随便放在哪儿的废话在我看完此片之后自动蹦了出来。
125:首次感觉日语也很温暖呢 尤其日文里的莱特和哈特 好亲切
126:好好看！！！！！！！！！！！！！！！
127:这些恐龙好可爱！！
128:很萌很感人。
129:绝对应该推荐的亲情。
130:这个故事告诉我们霸王龙也是可以过肩摔的！！！！！！（小甲龙的声音怎么可以这么萌T▽T（话说这片是天然腐啊兄弟爱父子情敌友CP啥的 
.
131:加藤的声音没认出来 山口君很可爱
132:恶意卖萌+亲情泛滥
133:太有趣了，跨越物种的爱呀！从此萌恐龙拉！！！
134:治愈系
135:制作方面没什么问题，但剧本幼稚了，不是我喜欢的类型，是说我不喜欢这种将动物的个性给捏造的片子
136:短短九十分钟，萌点、笑点、哭点，全部戳中我！
我觉得最感动的一点在于，他是部纯粹的动物动画片。没有《蓝精灵》里大规模的人，没有《功夫熊猫》里明显的人为世界，更没有《喜羊羊》那般弱智情节，只是动物之间的情感。好久没有看这种电影了，搞得我一开始都没有反应过来。吐血推荐！
137:人界有关吃素吸血鬼以及奶爸的剧情移植到恐龙界。
138:moe
139:小甲龙真是萌翻了！不过哈特梦里妈妈在肚子里呼唤他的一幕好重口味。
140:oh~人设都太可爱了挖！
141:可爱  有意思
142:萌到眼泪快要出来了，治愈系
143:治愈系。
144:又囧又萌还很搞笑。
145:不过话说孵蛋山是怎么上宇宙的……
146:半夜被萌死啊啊~哈特和乌索普的身影是一样的！！啊哈哈
147:就是觉得好萌好可爱好感动啊…想推荐给男人看，学学怎么长大怎么做爸爸…
148: 太萌啦！！！
149:人间自有温情在
150:好感动啊，恐龙爸爸是乌索普的声音呢，好有爱啊
151:低幼+结局烂俗，但是这种桥段最催泪了有没有。
152:很可爱，动作性也不错
153:食草系&食肉系的情谊.....萌死人算了~
154:特別喜歡這樣再簡單不過的童話故事了，看到開頭就猜到了結局，但是還會給你一種很親切的感覺。我特別喜歡哈特，喜歡山口的配音。
155:粗糙的画面也能做出好动漫   
156:萌点、笑点，温情戏码，都有了。挺成功的绘本改编。很美味，嗯，这真是一个好名字！
157:あなたがどこにいても、いつまでも、ずっとずっと、あなたを爱してる
158:内容大于形式，泪感高于萌点
159:创意和剧情基本上没突破，全靠萌了，而这基本上不能打动我。
160:恐龙版火影忍者
161:我最喜欢恐龙了
162:记得以前推过宫西达也的绘本，动画和绘本的质感不一样，但同样都是那么有爱啊！！
163:蛮感人的，有点太萌了，女生看了估计90％要给五星
164:是我老了嗎，從頭到尾都打不起精神。
165:远古地球风景真美啊，小恐龙都好萌啊，长着一副饺子脸的“很美味”最萌…为什么这么幼稚的东西可以这么感人啊…为什么这么可爱的东西透着一股男人气息啊…
166:啊啊啊啊 超萌~~~
167:剧情其实很老套，可是有把我惹哭= =
168:好萌。
169:站立起来简直是极品萌物啊，应该纳入全国小学课本，这才叫真善美的世界。
170:真是萌啊他妈的
171:おまえ うまそう だな。 你看起来好像很美味啊。
172:浪费时间
173:很可爱的恐龙
174:我是有多缺萌呐，看到脸蛋上的两砣就缴械了……
175:恐龙会武术，谁也挡不住。
176:好萌啊好萌~~~~圆滚滚OVO
虽然结局有够俗烂但我就是吃这一套肿么办？！
泪点无下限……只要有关亲情的我都要湿眼眶好嘛？
177:相较于漫画过于拖沓 
178:萌点，泪点，腐点聚全的佳作
179:還蠻催淚的。
180:萌死了><
181:催泪。
182:感谢诸神字幕组的校对小夜子，制作娜夏；TLF字幕组的压制pipi0404童鞋！
183:哭了好久。。。
184:谁说食草系和食肉系不能真心相爱呐.
185:草食儿子很萌，肉食爸爸很威武，草食妈妈很温柔。总之是很感人的一部温馨动画。里面有首儿歌也很有趣。
186:山口胜平又配他招牌的类型，爱死这毛茸茸的声音了，不管过多少年，无法否认我就是一个声优控。
187:萌爆了。。
188:除了很美味之外，其它的恐龙真的是“恐龙”——很丑啊！但是谁说丑的恐龙不能卖萌，鼻涕眼泪一流就温情得不得了，适当的暴力画面多励志啊！
189:小恐龙挺萌的。最近不知道怎么了，评论很高的电影看过了却没什么感触。
190:太治愈了T T 
191:哈哈哈哈哈哈哈哈！
192:哭死了！
193:确实不错 那个小龙巨萌啊！！！
194:卡哇伊呢
195:萌。
196:萌❤
197:其实我都知道，所以，我也在受苦哎……
198:现在连恐龙都卖萌了。
199:5555555好感人
200:可爱画风。虽然满精致但是还是喜欢原作。
201:小美味真是萌死了！！！！！！只要哈特和小美味永远在一起就好~~
202:史上最萌的恐龙！！没有之一！！！
203:莱特不错
204:口味蛮淡的
205:绘本改编，但实际上却是偏成年男性向的作品。当然，老少皆宜，只是感受的程度不同。或者换个角度考虑：如果把这个故事交给Pixar来做，会怎么样？
206:求同存异。和谐共处。很好吃小盆友实在是太萌了。。mua~
207:洒家泪点太低，从“初次见面，我是你的妈妈”开始就一直泪眼婆娑着～～
208:萌化的恐龙
209:哎呦萌死了
210:这分高得离谱了，不错的儿童片
211:这么萌的治愈系还有这么好说的呢。
212:完全将恐龙拟人化了，常挂着鼻涕和泪花的哈特实在很萌，成年后的飞腿和过肩摔又很酷，情节真的很幼齿，只是画风很可爱。
213:日本还是振作起来吧 不然我就没这么可爱的电影看了啊
214:又名：功夫恐龙！
215:给我一个物种，还你一个萌物……
216:太喜欢哈特的眼睛了，各种无奈各种萌~~~~很好吃的声音也萌死了，虽然一听就是纯小孩没有经过任何训练，但这种天然萌是最需要的呀呀呀~~~~
217:“很好吃”太萌了
218:能给这片打十星么，又萌又腐我就沦陷了
219:尽管还算好看，但这种类型的动画片实在不解乏。
220:这部片主旨很明显，不用动脑经
221:萌湿了
222:萌物。。。
223:很丑，很萌，很好笑，很俗气，很感人，很好看。
224:硬邦邦萌到吐血
225:超萌超感人的
226:亮点太多:heart的配音是新一啊,小甲龙萌到不能忍,然后亲情神马的最有爱了
227:うまそう为毛长不大啊~
228:从那以后うまそう每天早上都会为霸王龙采小红果了。
229:卖萌可耻，画风简陋可耻，乱打亲情牌可耻，Hearto的半截子爱情可耻，为续集埋下伏笔可耻， 哼 T T http://www.tudou.com/programs/view/vvGpXrSDxuo/
230:故事情节俗庸，角色形象草稿，泪点不是卖点
231:你看起来很好吃哦，O(∩_∩)O哈哈~
232:卖萌是生存王道
233:身为肉食龙，有个草食恐龙的妈和哥哥，甲龙儿子，蛇颈龙女朋友。多么的混乱！
234:没有很爱
235:食草和食肉的恐龙的亲情故事！
236:超级可爱。亲情温暖又感人。
237:功夫恐龙，在卖萌中略微卖腐的家庭伦理戏。令人意外的是打斗戏非常好看，期望中哈特和莱特的基情没有展开，我看这种动画还是太老了么...
238:哈哈~~
239:太好看了眼泪哗哗的
240:一般来说，愿意把它看完的，说明是好这一口的，评价也是不错的。
241:恐龙界的《这个杀手不太冷》吗……恐龙头的造型实在吐槽不能。。= =
242:萌系恐龙故事。
243:口淫片。好吃你就多吃一点。
244:萌 卡哇伊~
245:很有爱
246:日本人好讨厌，要不要这么卡哇伊？要不要这么煽情的背影？要不要这么好听的音乐？
247:完全击溃了我的心理防线，好像有很多年前我还很小的时候看动画片的感觉
248:在莫斯科外面刮着大风，宅在屋里看，感觉很不错~
249:有愛啊........哈哈哈哈哈~······
250:终于看完了，萌系动漫真的很治愈。但是故事的衔接总感觉还有生硬的地方，母亲和海龙总感觉怪怪的==。
251:好可爱的恐龙啊，瞬间有了童真。要是真人版它女朋友就是花瓶。。。
252:我不喜欢这么老套幼稚的。。。。
253:巨口耐
254:治愈系。。。
255:长的就是宠物小精灵嘛~
256:萌死了
257:卡哇伊！！！！！！然后又陷入了深深的感动中……….
258:不论你身在何方 我都会永远永远爱你
259:T_T
260:因为是归零推荐的。。我总觉得很邪恶。。。。。。。。。。
261:很好吃萌爆了
262:感动的亲情：无论在何时，无论在何地，我都会永远永远爱你。
263:啊！！！萌死姐算了··
264:绝对不要快进！！好片
265:感动ING，差点哭了~
266:啧啧啧啧
267:对不起我被原作剧透了、、
268:治愈
269:恐龙都能变萌……
270:我多么希望我家那只狗也会说话啊！
271:很可爱的霸王龙，编剧似乎要告诉大家，一，卖萌可以救命，二，亲生的也有不如领养的。^_^
272:挺温暖的动画片 
273:好萌的恐龙～
274:你看起来好像很宫崎骏
275:好无聊的东西，鬼子就是够变态的。
276:画风没特色，也不太漂亮，难道把霸王龙画得像阴茎是特色吗。。。。故事和人物也比较俗气。。。。比较刻意，比较假。
277:萌翻了！好想买几个来当玩具！
278:么么哒
279:又萌又搞笑又感人，实实在在的动画，真是好看。
280:霸王龙会中国功夫谁也挡不住~
281:好萌好萌.....
282:【http://ishare.iask.sina.com.cn/f/14078044.html】
283:恐龙只是个符号。想起龙猫。
284:有一个陆生食草恐龙妈妈和一个食草小甲龙孩子，一个海生素食恐龙的暧昧小女友，这个生来食肉的霸王龙真是老霸道啦！日本的动画片从来不只是给小孩子看的，“如果有一种爱的牺牲会让对方痛苦一辈子，这种爱是否是自私的呢?”看这话题讨论的。
285:恐龙都搞得这么萌。。
286:很美味~
287:我阵亡了。。
288:哈特的儿子真是太可爱了
289:挺感动的，很美味长得好可爱啊～～
290:http://v.youku.com/v_show/id_XMjQ3NjUzMzAw.htm
291:第一部在PAD上看的电影。
292:岛国人民就爱卖萌╯_╰
293:最可怜的是那只霸王龙爸爸，一辈子都知道有一个骨肉，但一辈子不能相认。。。如果我外表变凶残，但内心没变多少，多年后，你还记得我不。
294:wumaso萌死了
295:当我与世界不同，只有让自己变得更强大。
296:哪儿好了？除了“很美味”君有萌点外，恐龙都很简陋狰狞啊~
297:我考，无敌的萌啊。。。

298:萌死个人阿阿阿受不鸟了忍不住想扭一扭~
299:好鬼牙烟啊.好鬼得意啊.顶唔顺啦
300:怎么办 我想吃肉啊！！！
301:感动的稀里哗啦
302:激萌～
303:超萌的小龙和恶心的乳头果
304:小霸王龙成长日志

305:萌点一半了才出现 总之。。这是个幼儿片，还打擦边球。。
306:萌死了。
307:各种乱配
308:萌者无敌啊 他妈 他儿子 他粑粑 他媳妇儿 都不是一个品种的 
309:满满的都是爱
310:不是我的菜。不过动画式的那些美好乌托邦和简单逻辑看起来到挺不费劲的。且某种程度上給出了心理的安慰。
311:ペロペロ~~
312:个人偏爱之四星。哈特活脱脱一武林高手XD，想到了大雄与恐龙和狮子王。这类电影是只要我心中还有爱与希望就会一直爱下去的，即使缺点还不少。
313:他们每个都看起来好像很好吃
314:好可爱好治愈
315:父爱。
316:太萌了我要被杀死了>333<。
317:感人！果然霸王龙会武术也无敌了..
318:很快很快就想到了小黑孩儿
319:很有爱
320:原来我的泪点越来越低了TAT 最开始以为是兄弟情，后来觉得可能是冤家情，再后来变成了父子情，最后我发现自己错了，其实是双重父子情啊！其实最喜欢霸王龙父子俩的交流，老爸深沉而直接的爱的表达小兔崽子你懂不懂啊TAT！妈妈那段也不小心飙泪了，无论变成什么样子，妈妈都会无原则的爱你。
321:萌翻了～爱无限啊爱无限～
322:其實從劇本來看，本片雜糅的元素過多，父子、母子、兄弟、敵人，這讓整個故事顯得有點敘事雜亂，而每條線又沒能講透。不過劇本中加入了對自我認同的追求和天性理智間的掙扎，這成了本片中的創新點。催淚橋段說實話挺舊的，但在聲畫等方面綜合呈現下，效果不差。
323:看了看评论木有人发现这是个其实就是个黑帮片么，Heart是典型的很能打的不良少年啊，山口胜平的配音也走的是黑帮片路子。画风不错，挺萌的。
324:好萌好治愈
325:HATO好像赵哥啊！！！有木有！！！ 活活被萌哭了啊混蛋！！！
326:画的太丑了，不是我心目中的动画片。很美味比较搞。非常日本风
327:两萌物，看到最后居然彪泪了！
328:不错……但是……不懂……肿么这么成功了……
329:太腐了。
330:很萌萌萌
331:这种比秒的治愈感是要怎样啊！全片唯一值得吐槽的点在于无中生有的恋爱桥段，其他没话说，返璞归真什么的最美了。
332:可爱又引人深思
333:真日本啊
334:不管你在外面混了多久，不管你变成了什么样子，妈妈都认得你，一眼就认得
335:老少皆宜的动画片子，配音一流，好一群哇伊卡哇伊还是卡哇伊又很有爱的恐龙，片子也寓教于乐。。。哎，但凡涉及到亲情，姐的泪点总是很低，快要老泪纵横了呀。。霸王龙啊霸王龙，你很MAN，又很浪漫。亲情的力量。。。无处不在。。。。。
336:十二分钟就流泪了 - - 。 最近特别喜欢哭。
337:要不要这么萌啊，搞基啊，乱伦啊，物种之间乱通婚啊，天啊，男主可是双性恋，恋母，恋子。。。激情四射啊。
338:老爷爷背果子，小朋友驼果子，爸爸吃果子，爸爸的爸爸不要吃果子，爸爸的妈妈和哥哥一起吃果子，神马的……
339:卖萌巨作。
340:你看起来好好看
341:哭死我了····
342:这尼玛太治愈了、各种萌
343:恐龙么。搞你老母那么萌干什么·····················55555555555
344:泪撒键盘啊~！！！
345:各种卖萌
346:被小甲龙萌翻
347:前二十分钟的设定土到骂娘，可是“很美味”一出场简直萌到打滚啊，“爸爸”简直是最萌词汇！！！哈特也从纯情小霸王龙升级到日本那种，穿着大拖鞋鸡窝头叉腰骂街的怪大叔~~~本来以为是cult小动画，剧情模式片有点儿失望但是“很美味”这个小乌龟你丫在恶意卖萌好吗？跟姐姐回家嘛……
348:矮油~
349:嗯好看~
350:哇擦擦擦擦擦擦擦！！！霸王龙什么的最萌了呢！连我都止不住的湿了啊！！
351:其实我觉得比较低幼
352:男主请一定要和那只蛇颈龙在一起啊，不然我都睡不着觉了，拜托了～
353:太萌了...
354:不喜低幼向
355:只适合幼儿园的小孩看
356:★★★★★ 好莱坞打的亲情喜剧动画在《你看起来好像很好吃》面前，全都向后退。《狮子王》退一步《功夫熊猫》靠边站《机器人总动员》玩泥沙去吧
357:9分的话还不至于吧 不过确实粉可爱 也满感人D
358:很好吃！！
359:明显的小清新，成长治愈，卖萌，卖腐，但还戳中了， 3.5星吧
360:绝对绝对的温情治愈呐！！太喜欢啦~
361:完全击中我的小心脏。太可爱太感人了！很美味他彻底萌死我了！粗线条的勾画和明亮的色彩很有绘本的感觉。一幅一幅温暖勇敢的故事直达泪点。
362:越是简单的东西，越容易被感动
363:标题满分，跟标题有关的那一段满分，其他还行吧。
364:爸爸妈妈永远是偶心中的最柔软最痛的地方。
365:尼玛超萌啊啊啊啊
366:电影把绘本的故事串成了一个。
367:又萌又温馨又泪点十足啊！！！
368:被人爱到爱别人，母（父）爱的因果循环吧。
369:卖萌恐龙什么的最受不了了～～～～～
370:很温暖
371:萌吗？我正在吃饭，恶心的段子多于萌的啊
372:山口胜平的声音太好认了！！！
373:萌。
374:难道这55%的五星率都是小朋友？豆瓣何时被儿童大军占领了？
375:被这种温柔的情感萌哭不只一两次。配音配得超好！
376:还记得高中的时候在书店看了这本漫画，那时候就觉得很有趣很纯粹，这个算是个拓展版吧。霸王龙长得可真不怎么霸气啊。
377:這片子是櫻木花道在白堊紀時代的故事=。=
378:卖萌是符合历史潮流的。
379:好萌啊 我被治愈了
380:爱！> <
381:Wow！无敌治愈系
382:又是快快乐乐的讲了一个老故事
383:各种基情各种治愈，哭点低慎看……
384:好治愈啊啊啊  小崽子！！！
385:远古伦理剧
386:超可爱超萌！！
387:Can't cure me......
388:本来还指望他哭一下呢。。。结果没成功。。。
389:治愈系的
390:泪点在哪？
391:每个英雄都有奇异的身世 虽然萌点多多 但是不至于达到9.0的高分并进入top250吧 情节实在不出彩
392:真的好感人，看得我一把鼻涕一把泪。亲情伟大。画面很萌
393:非常不错！
394:很感人的一部动画片
395:好感人的亲情！
396:好可爱~好喜欢~蛮感人的
397:感动~
398:泪
399:太太太可爱了好嘛而且我这个多年来看片都不怎么投入感情的人居然看哭了TAT
400:温情片，一点没看出基情啊~~求高人指点~~~umaso超可爱滴~~~四星半~~~
401:为毛是九分啊？？？剧情老套，开头两分钟就猜到结尾，和翡翠森林差不多少。不过这个太矫情了。
402:萌死人的萌啊~
403:哦依稀 
404:有个这样的暴龙老爸的前提是你得看起来很好吃而且要萌翻了！
405:最近飙泪不断……umasou
406:美味太可爱了
407:臂力还真需要加强阿.....
408:温情萌剧。
409:温情励志好莱坞世界观日本动画
410:很温馨。很美味喊爸爸的时候，心都要融化了。
411:正想看小说呢，不想先看了电影。预感不错，是我喜欢的
412:霍霍霍，霸王龙太可爱了霍霍霍！
413:....
414:！！！！！会武术！
415:喜欢他爸爸
416:好
417:煽情過頭
418:恶意卖萌
419:恐龙超级萌啊。日本果然是父权社会，被最后恐龙爸爸教育儿子的方式打动了。
420:不管你变成什么样，妈妈都认得你。
421:可爱的小甲龙XD 萌系动画
422:看剧情简介我就被感动SHI了
423:泪点太多了，五卖馊的声音好萌。。。。
424:整体来说就是一部卖萌的电影。括弧，那只惊艳的白色蛇颈龙的戏份少了点……
425:萌屎我啦！
426:對我這個哭點這麼低的人來說 看這樣電影 真是 。。。
427:很好听的音乐，欢乐中带着泪水，感人的亲情。父爱母爱的伟大！恐龙画的跟死神里的虚差不多。
428:太有爱了！！
429:治愈系。加藤小盆友的声音太萌了！！！！！！
430:好萌的恐龙君~~
431:哭闹的孩子会被霸王龙叼走！！看你还乖不乖！！！！！！
432:也没有很好看啊，为什么评价这么高
433:特别特别特别好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
434:不是不感动，只是我没哭。
435:我是宫西达也的至尊粉！！！！！！！
436:温情又美好，小甲龙好萌啊~=3=
437:呜呜呜......很美味是亮点中的亮点哇~！......哭闹的孩子会被霸王龙吃掉哦~
438:母性的力量
439:今年流行 庞然大物卖萌。。eg：驯龙高手
440:小心灵那个治愈啊~~~
441:童话里也有残酷。肿么办，我想吃肉！！！
442:看哭了
443:很萌
444:这也能腐..服得一塌糊涂,,,=-=
445:又见跨族，比翡翠森林好多了
446:各种腐萌，酥了好几回～～～
又去看了原作，好喜欢西宫老师的色彩～～～很温馨的感觉
447:感人！~·  
448:老式超俗的煽情和卖萌，竟然也有一瞬被煽到… // 那个蛋灵是怎样=-=？
449:Heart!!!
450:.
451:基本上是山口救了整部作品。。。毕竟是绘本改编。。。故事展开也就那个样，感情戏的渲染稍欠火候，对恐龙的形体设定也十分诡异。。。倒是霸王龙的那首插入歌觉得还不错。。。亲子一起去电影院看的话应该也会十分有趣吧。。。
452:萌片
453:泪腺决堤
454:超萌的
455:红果子的情结啊，感人的。画面也很好吃，配乐很强大！
456:呜呜 看了很感动 巴克 让人觉得好心酸啊 画面超级美味
457:八点档恐龙版！
458:温柔和暴力共存，奇怪的日本
459:什么糊烂剧情啊！！！太无厘头了！！！
460:太~萌~了~~~好喜欢~~
461:我擦 这种狗血小剧情变成动画还挺萌 我丫都痛哭流涕了
462:好萌
463:正中萌点，就得要这种丑乖丑乖的！
464:很治愈啊~~萌到受不鸟~~~~~
465:乌索普当爸爸了，而且里面的小朋宇都恶意卖萌，情节简单自然反而感觉清新流畅，真的是不错的童话。
466:挺好玩的。本以为会是个王子复仇记的杯具沉重结尾，一直没敢看，没想到导演处理得蛮豁达的，食肉的确无法变成食草的，那又怎么样呢？各走各路就完了，到时候相见了，还可以互相倾诉一场。话说男主妈妈怎么看一眼大霸王龙就知道他是男主爸爸的？难道这么明显？那为什么中国还拍那么多抱错孩子的电视剧？
467:真没看过更可爱的动画片了！！！2D无敌~
468:看了好几遍，总是想哭。
469:养儿方知父母恩呐……太萌了~！
470:我的泪点萌点~全部戳中······
471:人物形象设计、配乐和音效都很萌，但还是难逃烂俗的剧情。也许现在流行萌所以才打分这么高。不得不说日本动漫知道哪些地方夸张起来不仅搞笑还可爱。
472:物种已经不是问题了。。
473:萌死了
474:你看起好好吃
475:充满了童趣和母爱~
476:俗气老套的桥段,但是没有办法不喜欢.泪点直接崩溃.
477:幼齿，父亲最有爱~~
478:要不要那么可爱。。那么感人。。
479:日本人总是能把一个很简单的亲情故事讲得很感人
480:男一号配音听起来好像很大嗓门
481:真的是很治愈啊。日本人的脑袋真是极端呢。不然很变态不然很美好，这个故事算是极端的美好了吧~很好吃，超可爱
482:眼泪哗哗的
483:萌翻啦，日本动画片一直伴随俺们长大
484:我哭了。。。
485:歌词没翻译
486:讨厌 要不要这么催泪啊？ 要不要啊？
487:各种恐龙各种爱！！！萌萌萌。。。
488:萌死了~~
489:很萌很感人~！！！
490:即使名字再吸引人即使评价再高。。还是很弱智呀。。还是喜欢欧美主流系的日本动漫是有点差距。。看不下去咯。。虽然为食肉龙但因被食草龙所养这样的故事实在木有兴趣。。
491:kawai~~
492:这霸王龙真可爱啊
493:还是有点萌的
494:笑点非常不错。但是像我这种情节至上的人，总觉得爆发力不够。不知道巴克那么拼命和哈特打是为了什么，没有看到很美味很长大有点悄悄失落。
495:我的乖乖，从名字到形象到配音都萌死人了都~这也太有爱了吧，特别是前半部分，后面是我个人的确不喜好煽情神马的。   额，我把灵蛋山看成富士山的象征诶，愚见愚见~
496:草食いでも肉食いでも、構わない。555 看的感动屎了 小哈特 好萌哟！霸王龙爸爸也很可爱呢！
497:托馬斯迴旋激萌！（原田知世都配音了居然沒歌唱 摔！
498:各种萌系的恐龙啊~各种想欺负啊
499:很好看，两度湿了眼眶
500:“还要加强小臂力量”
