1:粉强大的声优阵容啊～
2:这是中国动画中的又一部里程碑似的、绝对顶级的、足以彪炳史册的伟大作品，从故事情节的编排到人物造型与性格的设计再到动画技术的运用都堪称无以伦比，它虽然没有《大闹天宫》《哪吒闹海》在国际上那么知名，但我相信不少人还是会在自己心中将其列为中国动画的第一，因为《天书奇谭》绝对有这个实力。
3:看了很多遍.喜欢.那个年轻的女狐狸精真美,声音也动人.
4:“你是蛋生的，所以叫蛋生~”

蛋生的师傅好帅啊~~~~~~~~
5:可以打10星
6:中国动画的巅峰。
7:虐片。师父死的时候老子哭得肝肠寸断
8:普罗米修斯
9:中国的普罗米修斯盗取天书之后
10:年轻狐狸精还真美。袁公乃中国的普罗米修斯呵。
11:这是我最爱的动画片之一
12:蛋生不是生蛋。
13:畸形性格的形成跟这些家伙绝对有关
14:这个好看，童年回忆
15:小时候看过很多遍的动画片，现在想起国产动画片依旧觉得是经典。故事性很强，人物特点鲜明，三个笨狐狸很逗趣，印象深刻。
16:最漂亮的小狐狸
17:我喜欢这个故事～
18:我们能从艺术品中看到时代的印记，如《霸王别姬》，在那个工业年代，师傅老师是备受敬重的。如今时代的确是没了，艺术家已死，冒充混大街的出来不少。敬
19:动画好多，经典的却很少，是吧蛋生。。。。
20:好多朋友怎么都觉得《天书奇谭》有下集呢？ 特地重看了下，再查了下刚到手的剧本，没有显示有下集的任何迹象，可能是结尾让大家觉得没过瘾。我印象老不出下集的是《西岳奇童》~~ 后来出了，做得不怎么样。。。
21:两百分原来的动漫多有中国元素
22:又是美色的问题，比现在的希奇古怪有意思多了。
23:我心中永远的第一，所有创作者都很棒。
24:看了这个老动画，我还怎么相信现在的国产动画呢？除了喜洋洋灰太狼，我们还剩下什么，我们有着那么多的美丽传说和童话故事，有着那么多的文化资源可以利用，为何就是不懂得开发和保护。“天书奇谭”，多么美妙动人且玄幻十足的中国故事 
25:浅绛山水斧劈皴，
游丝描绘众生相，
最爱狐狸老太婆，
最爱独腿小书生，
一蹦一跳去吃鸡，
蹦入清明上河图，
蹦入东京梦华录~
26:呃，三只小狐狸~
27:Cctv-14
28:太棒了
29:。。。
30:太nb了，现代人塑造的经典剧本
31:呵呵，太经典了！
32:传奇的童话。
33:一部让我研究了很久的动画片
34:老，就是资本
35:很好，风格很喜欢
36:经典原创！
37:这里出现了历史上最猥琐的玉帝形象……
38:都忘了
39:这才是中国动画。
40:论知识传播的两面性。
41:怀念

42:鸟~~你给我变鸟
43:制作精度不错，其他一般
44:不用说了。
45:法术奇想！~童年大片！~
46:我自感是国内最喜欢的一部动画片
47:特别特别好看！！
48:童年回忆。
49:貌似没出完吧
50:家里有这部电影的录像带，童年的收藏
51:真好看！！
52:小时候觉得最牛的动画片。。。现在看依然不错
53:什么时候还能再有这样的片子？
54:个人认为中国最好的动画片
55:小时候的回忆
56:中國的動畫片還是很多精品的！只要別東施效顰學外國玩3D就好了~
57:真忘了小时候看这片儿的时候啥感受。。。
58:来了，小时候印象最深、最钟爱的一部，风格与众不同，各个都是经典
59:特别喜欢的一部动画片！
60:很好的设定
61:再看的时候也感动
62:相当深刻
63:挺有意思,很有中国特色嘛...
64:特惊恐的动画片了。
65:这动画片就是奇谈，做得多么好，足够叫现在的人汗颜啦，太可爱了！
66:师傅被抓走的时候难过的要死
67:超赞！
68:师傅~~~~~~~~~~~~
69:绝对的经典啊……
70:你是蛋生的，所以叫蛋生~
71:白骨精的故事
72:小时候的回忆
73:那个狼婆婆...太让我害怕了...
74:纯属回忆
75:小时候挺喜欢的动画片之一
76:我怎么那么那么喜欢这部  我觉得画的真是太好咧
77:童年
78:又是到结尾处哭得都不行了汗了。。。看动画片还总哭。。。
79:还是小时候的动画片好看
80:小时候看的
81:救命啊。。。
82:...
83:这部动画耽搁了多年,去年还是今年终于完成.作为当年中国传统动画的水平和一个对于我们的童年有意义的片子而给予四星.
84:那老太太让我看的心里发毛
85:很怀念。
86:总队长的前世
87:1998
88:还有书呢
89:那时看的黑白电视，仍然激动得一塌糊涂
90:很经典，还记得那狐狸一家子～
91:可喜欢了
92:好看好看~~~
93:老片子，但非常好看。
94:小时候最最喜欢的动画片
95:古老而又人性的片子
96:也是小时候看的~
97:经典动画，完美的英雄
98:编剧想向孩子表达什么思想？动画、音效不错。
99:萌！现在看都很萌！
100:到底有没有下集啊。感谢央视少儿频道，很清晰呢。
101:感情而已
102:TV：童年超级喜欢的动画之一，还买过书来看呢！
103:很经典的动画
104:超时代的作品
105:狐狸精的配音是很妩媚的
106:只对那个诡异的老太太有映像了。 …
107:记忆犹新好嘛。
108:简直好看到哭，大片feel不解释，没想到30年前的国产动画就这样没有一丝丝防备的戳中了我，无论是画风，剧情，配音，配乐，丝毫不输日漫和梦工厂蓝天皮克斯们，爱死了
109:经常重播，可是每次都没记住结局
110:看袁公和蛋生头上的一样的月牙logo，明显是一家人嘛！
111:经典
112:我还有图书,呵呵
113:我们号称是有五千年文明的国度，但实际上我们却是最不懂得尊重传统文化的。在许多我们自己文化上的保留与传承甚至远远不如日韩。看看现在的国产动画，要么低龄幼稚，要么哈美哈日，实在令人唏嘘。
114:好看，好看！忍不住叫起来了，太好看！
115:名字好陌生  一看截图，原来我看过
116:看过就好了。现在才拿来看真有点觉得是煎熬。
117:中国版的《被缚的普罗米修斯》。
118:好看！！！
大概是中国最好看的动画之一了
25年依然经典
119:没想到编剧是包蕾；以前的美术片真是精品现在是商品和废品；其实剧情还是有些说不通的地方比如得到了天书妖狐为何还要伺候权贵咧；一些搞笑的细节并不比好莱坞差而且很有东方风味；小时挺害怕狐狸精啥的所以没看全。
120:这个很牛！
121:我要留着给我儿子看。^^
122:中国动画的经典。
123:算是完全原创的吧
124:前两天刚在中央台看的。。。
125:天書法術、狐狸成精、皇帝小兒、奸詐白臉、善惡兩分，完全是中國傳統文化中浸染誕生的動畫。

關於神靈與超自然力量的奇異想象，鮮明迷人的藝術特色，誇張靈動的造型色彩和動態，分明是中國的表現主義啊。

雖是給兒童看的動畫，卻處處隱含著對現實社會的批判，寓意深刻，意味深長。
126:蛋生今后你要好自为之啊....师傅.....
127:小时候的神奇，现在看来节奏很慢了。
128:狐狸精长得简直可啪，小孩儿看真的没问题吗？不是谁拿到天书就会法术的，你必须十分努力才能看起来毫不费力，这其实是个励志故事。
129:原来我看过啊，再看就记起来了
130:·
131:画面很美观，不过从剧情的角度，个人还是觉得《大闹天宫》更精彩些。至于这部作品本身，反派的塑造明显比主角更生动
132:童年没少看动画片啊。
133:蛋生...我一直這么叫它的。 
長大看也依然好看。 
我媽和我都喜歡那只瘸腿小狐貍，出彩。 

134:中国版《被缚的普罗米修斯》
135:我记得给小男孩儿配音是嘴里喊着水配成的 
136:其实当时觉得有点恐怖，师傅的离开很是悲情
137:配音不错吧
138:10分，剧本实在太好了，小时候超爱看，现在也依然如此。
139:感谢第10放映，给我回忆
140:天宫“秘书阁”执事人员袁公乘玉帝赴瑶池聚会之际，击开石龛门，私取天书下凡，将天书文字刻在云梦山白云洞的石壁上。袁公因泄露天机，触犯了天条，玉帝罚他终身看守石壁天书。一天，袁公踏云巡山，路遇蛋生，为了将天书传于人间，他嘱咐蛋生等白云洞口香炉升起彩烟，带上白纸，拓下洞中石壁上的天书。蛋生按袁公嘱咐拓下了天书。袁公又指点蛋生勤学苦练，运用天书为民造福。蛋生攻读天书，治蝗救灾，为民除害。狐狸精恨蛋生妨碍其作恶，耍阴谋窃去天书，勾结官府，继续祸害百姓。蛋生追索天书，与狐狸精多次斗法。当蛋生与狐狸精争夺天书时，袁公到
141:蛋生。
142:挺～～
143:登峰造极了 这才是中国动画
144:怎么也不知道结局
145:狐狸精是这个世界上最讨厌的东西
146:老狐狸吓死人，儿时噩梦片
147:中国动画的大片！
148:今天想起来重看一遍，还是那么逗，又抽象又丰富。
149:永远的狐狸精啊
150:小时候最喜欢的动画,没想到这么大了再重看还是这么有意思.
151:特别好看呢~
152:卧槽！爆好看！
153:以前的最爱！
154:nb的长片~
155:好神奇啊 
156:大愛兩個狐狸精盜取天書成功的那段舞蹈
157:童年的惊悸
158:小学时候看的了吧，具体忘了，就记得有一个断脚，一个女人，还有一个老女人。。。应该还有一个白衣服飘来飘去的老男人。。。
159:好看，虽然那个怪婆婆···
160:还记得小时候第一次看是在一个夜晚……不知道为什么电视台要在大晚上的放动画片。然后觉得那个老狐狸精的那张脸很鬼魅……
161:这么早就有full-length了啊，现在国内做动画的都干嘛吃的啊
162:10分
163:如此完整而认真的动画片
164:这个东西没办法给5星。。。
165:童年的回忆
166:这才是传说中的中国风吧；不是给小孩看的吗，干嘛弄那么惨的结局；配音很棒，完全不用字幕添累赘；这里面的玉帝是大吃货，皇帝是小皮孩，蛋生是个喜欢从中间开始吃烙饼的小朋友。
167:很Fashional
168:小时候最喜欢的
169:绝对数一数二的国产动画片
170:俩只狐狸长得很恐怖
171:中国版普罗米修斯盗火……
172:用动画里奇幻的解决方式去伸张正义，战胜一切现实中的社会问题，好像一切邪恶的，不公平的，贪婪的，一切普世认为不好的一招两招都能摆平啦
173:小时候看过宣传画报，现在看时，与想象中的儿童动画有点不太一样，这一部其实并不适合儿童看：和尚是色眯眯的，官僚都是贪得无厌的，就连玉帝也是边吃瓜子边升堂的。很容易就想到主创想表达什么意思了。其次是形态各异的人设，只用看看外表就晓得；再次是配乐，民族感极强。这才是中国动画长片。
174:看过，忘的差不多了
175:小时候还没大看明白,还好后来重放了好几次
176:童年太有爱
177:10——10分。充满了儿时记忆呀！
178:与我同岁的动画经典
179: 中国动画 
180:童年啊----
181:国产动画中够大片级别的！
182:80年代的记忆，大家都看过吧。
183:没看过只能说明你没有童年。
184:中国动画史上不错的作品了,三只狐狸精比主角还抢戏~
185:支持国产！童年记忆！
186:史诗般的神作
187:年少时最喜欢的中国动画
至今仍在心中留着最美的印象

188:狐狸都好可爱~
189:那三只狐狸很好玩。蛋生的名字很直接。
190:可爱的饼脸娃娃
191:优秀的有点诡异的动画，老狐狸，俏狐狸，单腿狐狸。
192:好无聊...全程配乐高能...情节低俗
193:现在的小孩真可怜，只有喜洋洋灰太狼那种水准的动画。
194:中国动画长片就该这个味。
195:超好看 超经典的一部动画电影啊 百看不厌
196:如果中国多点这些动画片，那么我们就不会老看那先难懂的外国片了。悲哀
197:那个聚宝盆里面蹦出几个爹出来记得以前好像在那本书上看过啊，呵呵。为什么以前的中国动画是那么的浪漫？
198:对内个一条腿的狐狸记忆犹新...
199:这是一部十分强大的动画片，什么时候中国动画能重振旗鼓。
200:狐狸精……
201:原来看过 
202:国产经典
203:中国动画的经典啊！！！
204:我真是爱死这部动画片
205:在旅途中看的，我家收不到这么多台
206:伴我成长。
207:听说要重新上映了？小时候看过2遍，很有印象，很喜欢
208:儿时的记忆：）
209:【三遂平妖傳】。
210:有结尾么?有么?烂尾了吧?
211:也就那么回事。
212:咦！这孩子这饼脸，真精神！那女狐狸精真美！
213:啥时演，啥时必看的动画片，咱们啥时还有如此经典的国产动画片可以无限回味~~~
214:一直想不起结局……
215:80's经典动画之一
216:留下心理阴影了好么！
217:一直也没等到下一集
218:不评星，总之此老动画很有爱。
219:挺傻的...
220:8.5/10
221:当时感觉非常的有趣。
222:奇影一本。极喜欢妖媚的女狐狸精。
223:童年记忆
224:国产动画最爱！！！！！
225:啥也别说了，这才代表了中国动画片的巅峰，看看这故事，看看这人物设定，无一不是经典，完全超过同一阶段迪士尼的动画片。可惜啊，如今这样的作品再也不会产生了。
226:过去的辉煌到底是如何形成的？

227:真的很喜欢中国那个时期的动画片！童年的美好回忆。真的比现在的喜羊羊之类的好很多啊！
228:小学上课的时候做了本  天书  被老师批评了....
229:小时候觉得那老狐狸变成人之后长得可吓人了
230:以前的动画片质感多好啊
231:这是我非常喜欢的啊！！！
232:amazing！
233:中国动画长片的经典之作
234:相信看过人的都会给5星的！
235:当年看的时候一直有心理阴影，感觉婆婆好可怕。。。
236:若穿越到现在，像本片大量充斥着“靠蛋生就天赋异禀的死肥仔、又黄又暴力的狐狸精小组、道貌岸然财迷心窍的花和尚、大搞封建迷信的保皇党、欺压百姓祸害人间的朝廷。。。”这些内容的动画片，找逛店总急跟你们丫急呢吧！
237:人物造型很喜欢
238:小时候看这个的时候，虽然不太明白，但却独自哭了很久。
239:借用一句，看了这些经典的动画片，就感觉到了中国的动漫是以怎样的速度退步的。
240:1983年的神作。89分钟，王树忱 / 钱运达，编剧有包蕾。中国的巫术、神话、侠义，西洋的基督精神，希腊悲剧的机械降神，画风上善恶符合一望而知的古典审美。配音阵容强大。
241:同上一部~~
242:真正具有中国特色的动画片，太经典了
243:经典童年国产动画片之一。
244:绵绵不绝的奇妙
245:中国版普罗米修斯，么
246:普罗米修斯
247:动画片里程碑式的作品，足以彪炳史册。
248:怎么中国现在就做不出这么好的动画呢……
249:这个片没看懂。
250:跳舞那段很喜感~~~
251:希望能有修复版在电影院上映
252:留着给孩子看
253:哇，小时候就是这个风格的动画伴我很久~fancy那时候的动画和电视剧~现在的小孩太可怜太可怜……
254:对小朋友来说，这部动画片意义非凡。
255:小时候看这个好怕的！！！
256:以前觉得这部非常好看啊
257:挖``童年记忆哦
258:陪孩子看少儿频道的奖赏
259:奇诡的情节！！哥就爱这样的动画片！！
260:标杆式的作品 却成了墓志铭啊。。。。
261:80年代人真惨，从小被这种镪水浇灌。。。
262:好看得让我想哭
263:国产动画的巅峰，打6星
264:选修要写观后感啊。。。真烦。
265:陪老姐看了N遍。
266:小时候最爱的动画片~美好的童年……
267:1983，天书奇谭
268:里面的小主人公蛋生把天书看了一遍就背下来了，厉害!还有蛋生吃饼的动作也帅呆了。《天书奇谭》情节曲折，实在是扣人心弦啊。
269:小时候看了好几遍呢，三个狐狸精的人物形象真的好鲜明啊
270:最喜欢的国产动画，充满创造力和想象力。
271:回忆
272:形象确实很经典，但是大概只有我一个人觉得人设略诡异，配音略雷人吧…苍白的面颊，漆黑的瞳孔，僵尸一样的府尹大人和俩莫名其妙的和尚，以及蛋生一发笑我就起鸡皮疙瘩的感觉，实在不是特别美妙…虽然是好动画，但是我依然觉得囧…
273:三只狐狸很有特色
274:神作！！
275:现在还看
276:小时候就觉得好扯
277:我还买了同名书，和电视一模一样
278:我爱死了。美女的脸真桃花。
279:每年暑假看一次
280:相比现在的什么蓝猫，什么羊的，这片简直了都。
281:小时候没看懂，现在来看，满满的都是槽点啊，看这种动画片，绝对不要上弹幕网站，绝逼是毁童年孜孜不倦啊，2333
282:个人认为是中国动画电影里制作的最好的~
283:十万个爹
284:小时候怎么没看过呢
285:不知道为什么这部评价这么高……而我小时候竟然没看过……不过总的来说还是挺有乐趣的，尤其是后半部分哈~
286:生动，美。
287:多美的狐狸精啊

288:太后现代了
289:刻画人物讽刺世俗入木三分
290:我国以前的动画片多么的好！！！！
291:豆瓣250极度不靠谱ING.这都能入选？？！
292:不像大闹和闹海那样有现成的群众基础，天书奇谭采铜山中。上美底子过硬，场景很有古典长卷的美感。人物塑造极其成功，角色虽多，却个个活灵活现。配音也是上译的黄金班底，尚华的县令、毕克的袁公、苏秀的老狐狸都是纤毫毕现。如果非要吹毛求疵，就是整体剧情少了个要表达的主题，缺了点回味。
293:小时候一直觉得那些狐狸精很吓人...
294:前两天还在电视上看到～觉得感情真挚得不行了～非常喜欢
295:童年阴影系列之首
296:袁公和蛋生。
297:天书奇谭
298:记忆深刻的动画  结局时 白衣人被铁链束缚 拉上天庭
299:我觉得小时候应该看过，但确实记不得了，不知道是不是当时被吓到或者怎样……其实中国动画就应该这样，很有自己的特点，无论是故事还是绘画。层层递进地故事情节丝毫不会让人觉得无聊，每一层毫无拖沓。
300:小時候就就覺得很好看啊！不知道為什么現在的中國動畫這么難看
301:这算大型了吧都
302:小时候最怕里面的狐狸  ！
303:仙姑可妩媚了，那小腰扭的
304:老实说小时候没看懂
305:很奇怪中国动画发展得步伐怎么是倒着走得呢。
306:7中美术课
307:蛋生！
308:哇塞，很喜欢有木有~~~看了3、4遍吧，依旧看不厌~童年啊童年
309:小时候超喜欢的，国产动画片也有很多经典啊
310:哈哈，小时候看这个有些怕，总觉得那个老狐妖长得慎人
311:片头的字写得好漂亮。类似盗火的普罗米修斯（在当时的条件下还无法将“天书”的奥秘分享给每一个人），可悲的是这片现在看也不过时。
312:蛋生嘛
313:令我感到后怕的不是三只狐狸的狡诈，因为作为狐狸本没有善恶的概念，没有为善的动机应是理所应当，最令我细思恐极之处在于县太爷的愚不可及和贪得无厌，还有国家统治者的愚蠢无知、玩物丧志，世道有如此的君主，长此以往国将不国矣。奸贼小人得道，这是何其的一种悲哀。
314:就记得大饼了。还有狐狸精
315:上影这些牛逼的配音们呐！！
316:小时候自己看过 后来上初中了和妹妹一起看过 再大了又和姥姥一起看过 
317:挖槽！太经典了！
318:看了很多遍啊。小时候会感慨怎么会有那么好看的电视呢。那时能看的动画片不多，现在看来却都是制作精良的佳片。可惜啊，现在的儿童却只能看些惨不忍睹的动画了。这是怎么了。
319:蛋生的师傅 殉道者的形象 小时候第一次感到了悲剧的力量
320:现在想起来，似乎这片有一些说不清道不明的味道…………
321:这尼玛又是童年回忆惹。
322:记得是很诡异的氛围。
323:正反主角无趣，几个配角挺出彩。
324:还不错呃
325:怪怪的~那神仙画的漂亮
326:长大了看，很有那个时代的痕迹，普罗米修斯，而且小时候的印象没错，一种没完的感觉
327:蛋生~
328:真是太棒了！
329:从此之后，中国动画就逐渐开始走下坡路了，唉！——《天书奇谭》是根据《平妖传》部分章节改编，是中国第三部动画长片，是迄今为止美影厂六部经典动画长片中唯一一部具有原创情节的动画。—— 有点小恐怖（从一起观影的小朋友的感受可以感觉得到），但故事编排和技术部分都超级棒！-2015.05.11
330:CCTV6正在播，驻足观看。国产动画的巅峰之作，从人设，画风，剧本，分镜头，配乐，CV都难以逾越。人物形象类似京剧的脸谱化，特别有中国特色，每每看到就觉得痛心，曾经的上美厂和国产动画都一去不复返了。
331:越来越喜欢民族音乐课了 哈哈哈~
332:1983年
333:！！！！画风
334:记得小时候看到狐狸老太婆还挺怕的，太恐怖了
335:我还特意买碟珍藏了。
336:依旧没看完的经典
337:童年经典。
338:师父！！！！！师父！！！！！T四T！！！！！看见那个老狐狸精我就害怕。
339:蛋生~~~
340:内帮丫挺挺葛的
341:国产动画的又一部经典力作
342:鲁班七号历险记
343:中国式
344:感动到一塌糊涂
345:多少次没能看到下集！电视和连环画都没有下集，很多年后才在网上看到后半部分的故事
346:第一次看动画会觉得黑暗势力-狐狸精很恐怖，好像一直没看到故事后续
347:经典！！！
348:中国动画的经典之作，不过现在看起来真的就有点没那么给劲了……
349:这才是中国动画吧//为什么只有在举国体制下才出现这样精致的作品
350:那个坏老太太长得真丑啊
351:没什么感觉。
352:中国动画最后辉煌中的经典
353:中国动画电影史上最成功的作品之一吧
354:原来的国产动画比现在好看多了
355:顶峰之做
356:经典
357:和尚也好色
358:小时候大爱啊
359:这个动画真的不是一个儿童动画。相当的成人
360:其实以前国产动画很好看的啊~
361:……脑残
362:多神的动画啊
363:蛋生的故事
364:我童年最喜欢的一个动画片
365:牛极了~~~可惜好像没有结尾呢
366:现在的国产动画片不是智障就是说教味太浓
367:童年極樂世界一角。。 奇妙的煉丹爐－ －
368:经典之经典。中国早期动画，美术品味与质量都秒杀现在哈日商业画法；而且，基于中国民间神话改编，故事性很强，充满玄幻氛围。即使现在重看，也觉趣味十足。
369:我拥有这部作品的漫画版，哦，那个年代叫做小人书。剧情很赞！起承转合都很赞！无论是正派还是反派都刻画的那么到位。苍天啊，那时的国产动画真好！
370:2010年年后再CCTV少儿台上又重温了这部动画，无愧为经典。
371:蛋生~~
372:昨天回学校看见少儿台的童心回放,回味了一下.好看~
373:一直没看全过。
374:呜呜呜每次看到最后都会好伤心的....铁链...天地相隔！
375:电视上看的
376:特别喜欢这个故事
377:小时候看的时候很害怕
378:也算是国产动画的经典之作了吧，比我年龄还大，那线条，那色彩，那人设。岂是喜羊羊等货色能够媲及的！
379:抱着看“国货精品”的期望去看，画面和音乐是很用心，配音极具时代感，但剧情……反正我很有意见！没想到是个悲情结局，蛋生抱着被铁链捆住的袁公时，鼻子一酸，最笨的神仙最深明大义。
380:谁说本土没有恶搞的天才
381:这个印象太深刻
382:小时候看连环画的。
383:小孩穿的衣服好像葫芦娃
384:里面的狐狸精太美啦~~
385:话说我看到做恶梦。
386:我时候那个狐仙是梦里最美艳的女郎@
387:总算是完整看了 为什么那时就能画出那么活灵活现的形象呢 尤其是那些大小官儿
388:童年经典，现在觉得也挺好看的，我们的传统神话故事可是博大精深的，现在反而没有以前拍的有味道了，失去了精髓!
389:童年回忆
390:压抑，蛋生的声优装嫩-1。俺正太时期看到师傅被抓走的时候都哭了。。师傅长得像达摩。瘸子，邪恶老太，美艳小娘子，荒唐县令。
391:真的太好看了。
392:空前绝后
393:好
394:原来超爱看 百看啊
395:好看
396:中国动画NO.1
397:@中国电影博物馆
398:当年的好作品
399:这部电视里经常放。一般般
400:儿时神作
401:后半段故事是浮云……狐狸精最有爱 w"
402:算是小时候最喜欢的。刚重温一遍，却觉得没意思了。发现再美好的回忆，如果不经过自己重新组装和粉饰，也会索然无味。
403:小时候的神奇概念~
404:老中国动画就是好啊
405:很喜欢的~~~
406:现在的动画人哪敢讲这种故事，这么多代指上面光砍就算轻的了
407:那叫狐狸精啊？明明就是老妖婆！
408:忘了结局

409:童年
410:永远的爱！
411:原来就是你啊..
412:终于找到这个动画片的正确名字了
413:国产佳作
414:国内最爱之一
415:这部跟我同龄的动画片，童年时总是看不全，甚至都记不得名字，最近下了个高清才诧然发现，原来有一个半小时那么长！甚至连具体的情节都不怎么记得了。国产动画原本应该就是这个高度才对，故事性强，风格古朴，教导有方。现在的那些，什么啊都是。
416:怀恋
417:哇塞
418:蛋生
419:小时候最喜欢的动画之一，棒的很
420:充满想象力，也是一部真正的国产动画大片，可怜现在的国产动画质量实在太次了
421:充满想象力，也是一部真正的国产动画大片，可怜现在的国产动画质量实在太次了
422:不错的国产动画……
423:干嘛让小孩子看悲剧？
424:一个蛋引发的故事
425:额，不是很明白这部动画到底有多经典？
426:经典老动画片，对那个跛脚狐狸印象很深
427:小时候的动画片~
428:当时国产动画都是无法想象的精致与美丽
429:当年的动画大片
430:小时候看不懂，只是记得很恐怖；现在终于能看懂了，好看！画面、剧情、对白都是一流的。极喜欢。
431:这种风格的动画挺好的啊，现在怎么弃了，整的人不人鬼不鬼的
432:寻寻觅觅多年终在电驴上下到高清版，太爱蛋生了~
433:中国元素运用的当真是淋漓尽致
434:国产经典
435:童年记忆啊~
436:当时觉得内狐狸母女好可怕啊
437:蛋儿生蛋儿生，脖子上挂大饼；童年岁月已无影，今日重现当年情~~
438:这个绝对的五星  故事好 画风又好
439:童年没看过这部动画。
440:太可爱鸟！~
441:至今都能记得那3只狐狸吃肉
442:絕對的經典
443:蛋生。
444:儿时挚爱之一
445:至今还是对狐狸家的脸谱脸很有好感
446:小时候看过的，经典国产动画。
447:真为只有喜羊羊可看的祖国小花朵感到悲哀。
448:沉香救母的最初映像，下部等了N年出来了，却没有当时的热情了
449:永远的经典啊！从蛋生到狐狸精~~~~
450:袁叔帅，画面流畅，蛋生这名字很有趣，很好。
451:据说马诺很想里面的老妖精，记不得了
452:风格真的是5分
453:小时的印象已然模糊了,只觉得精彩美妙,就如同童年的每个瞬间,如今再看,另有回味,中国的动画片就应该有这样的韵味,在如今动画科技的发展下,这部古老落后的片子依然很精彩,很精致
454:国产，CCAV播的，记住很多奇怪的东西= =
455:看的时候觉得仙姑很吓人 也算是经典的国产动画了
456:蛋生的师傅是个具有革命性的英雄，他无视天国的规矩，将幸福之火播撒到了人间，他忍辱负重，为了人类的幸福牺牲了自己，师傅，你太伟大了。
457:在我心目中国产动画的NO1
458:我还有那本小人书。很想再看一遍。
459:里面儿老太太长得巨阴森，我现在看都害怕。
460:很不错的一个故事~ 人物设计很有个性、特色
461:印象里像是恐怖片。。
462:小时候的大片
463:一个巅峰
464:补签
465:小时候只看过从聚宝盆拉出十个老爸的片段。老狐狸精好扭，要留下阴影了……优秀精美的国产动画经典，既欢乐又催泪，还极具现实意义。蛋生吃饼超可爱~
466:小时候觉得老狐狸的脸好可怕
467:小时候看的，虽然很久远了，但是知道当时觉得特别赞，哈哈。那个时候我 还年幼
468:看了不下10遍有的。
469:童年的回忆
470:至今中国最好的动画~   
471:袁公不惜触犯天条把天书享予凡人 殊不知凡界净是魑魅魍魉 西方动画技术传入中国 便不再有这水墨剪影的艺术 都是寓言
472:看共产国家如何让人变成意识形态的机器
473:配狐狸的人声音真性感。
474:节奏，画面，音乐，讽刺，现在的国产动画片怎么都缺失了呢，尤其那段妖精跳舞的，放现在也是亮点
475:经典
476:谈鬼！！！
477:總在中午吃飯時候放映
478:儿时的回忆，那时的我们不缺乏想象。
479:狐狸精
480:精典中的精典啊～
481:慢慢的都是回忆
482:狐狸，里面的狐狸都长得好有个性呀
483:蛋生~
484:太强了，这部都有收藏
485:我当时当魔幻片来看的~
486:小时候大概还觉得挺有意思的吧，人设很喜欢w
487:剧情丰富
488:真的很棒 个人感觉是国内动画第一
489:国产动漫中，前无古人后无来者。
490:不太记得了
491:很棒。现在看也很赞。比喜羊羊强多了
492:小时候超级羡慕看天书的小孩，嘿嘿
493:11.14.07.Secrets.Of.The.Heavenly.Book.1983_天书奇谭
494:在选修课上看的~~~就以现在的眼光来看~这部二十多年前的动画片依旧是国产动画业的翘楚~~~
495:没看完！喜欢的
496:原创故事
497:很难过，为什么那么多年以前，我们能拍出这么好的动画片和电影，现在却是一塌糊涂了
498:袁公嘎摇滚额性格，快点去跟大圣联手呀
499:突破束缚，除暴安良
500:我喜欢的人物造型。小时候绝对看着害怕。现在看来很有滋味。
