1:从这部开始爱上黄渤
2:像是中国版的两杆大烟枪。
3:学大烟枪学Snatch学得很足嘛..套了国风的外壳，很多内容（比如杀手的山寨货等等）也符合国情，就是画面欠点火候.黄渤为本片中最亮眼的配角.
4:最可贵的一点是没把观众当傻子。国内电影都指着这样儿拍就行，嗯
5:中国最nb的片
6:国内好电影
7:聪明的宁浩，能走多远？
8:终于完整的看了一遍，笑不出来
9:难怪老外会看不懂。重庆话版太接地气啊，简直笑死爹了～～～～～～～～
10:中国的盖里奇风格
11:说实话，我不喜欢四川人那点“聪明”样，所以也没觉得这片有什么太大的意思，soso看看而已。
12:真好玩
13:重温。别说，这片还真能经得住考验，也不是简单一句模仿盖里奇或多线叙事就能概括的。特别里面几组的人物都不仅仅是作为结构故事制造笑点等功能性的存在，而是几乎每位出场人物塑造的有头有尾性格鲜明紧扣主线笑果突出，还贴近生活反映现实，这就很难得了，在这方面石头其实做的比烟枪还要好点。
14:真大很有趣
15:很经典灰色的电影~
没什么好说的我想你就应该踏实的去看就好了
16:有技巧的娱乐片
17:故事情节环环相扣，演员都特别棒！黄勃真是，太抢眼了！
18:很精彩，算是里程碑式的作品，带火了同类型的各种电影好几年经久不衰
19:宁浩这部小成本喜剧捧红了黄渤，又让郭涛，徐峥迎来了第二春！
20:算比较经典的黑色喜剧片了，影帝真不是盖的
21:你问我这片看什么我告诉你看世情。
22:太搞笑太幽默，至今还记得班尼路，牌子货！^_^
23:从这部剧开始知道了黄式幽默，认识了这个双智极高的男人。
24:虽然有《两杆大烟枪》的影子，但仍然是中国最优秀的多线叙事电影之一。
25:宁浩式经典喜剧之一，幽默的不肤浅
26:这算是黑色喜剧吗？理解不了
27:节奏超级紧凑，一环扣一环，黄渤太搞笑了，宁浩差不多是年轻一代最有才华的导演
28:这才是成功的中国影片
29:黑色幽默，发人深省
30:不是那种冲着观众卖力吼着 笑啊 你笑啊 的电影 是实实在在的搞笑
31:这部片子出色的原因不是这个剧本有多牛逼，《两杆大烟枪》的整体思路在前，宁浩所做的只是好好地拷贝；但他把盖·里奇那阴冷的伦敦范儿完美地转化成了火辣的重庆味儿，这才是关键。
32:很不错的电影，从这里认识黄渤的，很有才的一个人！
33:故事情节错综复杂, 无厘头的搞笑中,看出小人物的辛酸。
34:本片以极小的成本，生动地讲述了一个黑色幽默的故事。
35:这天生日。掌门请我们一共七个人在万象城贵宾厅躺着看的。很奢侈，很舒服，谢谢她和我的朋友们。
36:真的挺不错的，幽默又不失深意的一部作品！各个角色都很有特点！
37:巧妙的故事，绝妙的配乐，不俗的剪辑。 　
38:问我为什么那么喜欢黄勃，无条件的去支持他的电影，就是因为疯狂的石头啊
39:宁浩的经典喜剧，演员选的真好，形象贴合。演技都很棒，好玩搞笑。
40:现象级的电影了。
41:演技派 最爱青岛大妈 哈哈
42:再搞笑也弥漫着挥之不去的浓重黑色，不知道为什么我看到的是绝望，一部回味无穷的老电影
43:剧情不错，演员不错，是一部好电影
44:黑色幽默电影，演员演技非常好，喜欢电影的节奏，色彩，值得一看
45:我是石头，我很疯狂
46:我觉得很好啊，是黑色幽默喜剧，里面有好多的笑点让人捧腹大笑！里面的几个演员真的演的很好！
47:不错的喜剧片
48:很诙谐的幽默，这部剧火了黄渤，郭涛
49:群像诙谐而精彩，诸多黑色幽默名导致敬的意味，川普有范，宁浩展现出欣喜的才华，尽管现在的眼光看剪辑摄影布景都略显粗糙，但是质朴的幽默是后来作品都没有的。宁浩走上商业道路开始自掘坟墓，拍了心花路放飘飘然。而石头带给华语电影的惊喜和捧腹是不能磨灭的。一连串的巧合，时空错位的拍法有新意。
50:《疯狂的石头》是一部非常疯狂和有趣的电影，故事巧妙，配乐绝妙，剪辑不俗。
51:这搭配不错，很有戏！
52:一部喜剧片，黑色幽默能够引人发笑，剧情完整能够理解，也就是成功了
53:大爱的一部，太接地气太有意思了，小人物的搞笑，笑点密集贴近生活，全程无尿点！！
54:好看      喜欢黄渤    这是第一部吧
55:搞笑
56:黄渤，黑色幽默效果非常好，笑疯了。
57:黑色幽默，剧情不错，演员更不错，个个演技派！
58:搞笑够疯狂黄渤从这电影里出来
59:那时小的看这片还有些智力困难
60:满满的中国味儿的喜剧电影，接地气儿，各种梗接连不断，从头笑到尾，哈哈
61:笑的根本停不下来的一部影片！几位主演真的是很用心的表演！
62:挺有趣的黑色幽默影片，重庆话版真接地气。
63:31/07/06
64:让这块石头砸过来吧！剧里的人都这么想的
65:挺搞笑的，但是太疯狂，不是我喜欢的套路。
66:国产经典，很有本土黑色幽默味道。
67:具有中国特色的黑色幽默片，令人捧腹之处比比皆是，好看~~
68:黑色幽默电影
69:很欢乐，还不错的电影
70:黑色幽默，很接地气，不是那种硬拗笑点的喜剧片。
71:黑色幽默的喜剧效果，用反讽的方式映射出人生百态。
72:三星半。盖里奇式的多线索交叉叙事与凌厉剪辑，搭配后现代气息十足的技法拼贴与恶搞。可惜幽默度还是不够。不管怎么说，宁浩的本土化改造还是挺有含金量。（7.5/10）
73:本土化的荒诞喜剧 有特色的草根文化 情节设计也颇用心。黄渤在里面虽然是配角但给人印象很深
74:重温。感叹各种铺设几近完美！
75:虽然盖·里奇味儿浓厚，但它就是引人入胜
76:不错，喜欢
77:充满笑点
78:小信号和小手机，加顶你个肺，最后还了结了两条生命……
79:两杆大烟枪看不下去结果看山寨版倒是津津有味...真心好看，盖里奇式镜头，戏谑的音乐，乃至魔幻的重庆破败美学，都让人surprisingly喜欢，加之恰到好处的黑色幽默更是绝了。
80:with u~
81:模仿盖·里奇和SABU像那么回事，幽默的地方能让人发笑，比很多人强得多
82:奇幻国土的奇幻寓言
83:我只是不喜欢西川话
84:笑点在哪？
85:值得表扬的国产片儿，认真滴搞幽默的人都是值得表扬的
86:闹归闹，乐归乐。
87:别摸我~
88:大爱用锤子砸取面包
89:Haiz...
90:还可以~
91:没有两杆大烟枪好看，但已经着实不错了
92:我以前没标记“看过”么？
93:石头
94:有一个美丽的传说
95:不是神仙但是一条路
96:笑，大笑，暴笑。你还想奢求多少快乐？
97:《无人区》被毙了!
98:哦，不错哦
99:上大学前和老妈看的。
100:难得大陆拍的这么精彩黑色幽默电影
101:猛戳我笑点！！！！！！！萌的一塌糊涂！！！！！！！！！
102:疯狂并快乐着的中国本土电影
103:没有追捧的那么好
104:有才。
105:NB
106:媽呀  笑死我了   > <，中前段非常好。后面有点闷，不过已经很好了，估计是近几年来，内地最好的影片
107:竟然没有标注过！
108:國內電影人的一次小嘗試，結果還不壞……
109:因为有老烟枪在，只能评4分，这个没办法。
110:不是吧，我记得之前收藏过啊，去看房回来的路上，车子放的本来还以为很灾难呢，结果不错啊！
111:笑笑足矣
112:挺搞笑的片子，拍摄手法令人印象深刻
113:抽象 具象都是笑料
114:黑色幽默，很喜欢
115:这也是SKA
116:哈哈啊。。搞＝3＝
117:公共厕所吗，想来就来想走就走？中国的电影，投资越小，反响越好。
118:那个大盗也太笨了
119:开启内地黑幽跟风潮。
120:这才是TM的应该拍的国产商业电影，起码从商业片的角度上看，从投资回报率看，《石头》成功了，虽然模仿的痕迹明显。8分
121:7.0/7.7
122:中国希望就这么陨落了
123:两杆大烟枪的全面本土化，主要的看点还是本土幽默，很好玩，很纯粹的娱乐片。
124:很有喜感~ 好喜欢
125:当年看完了以后立马又看了一遍！！！！(̴̅ͤ̈́̈́̂̒̄̄́͂̃ͩ͑̀͟б̞̰̹͇̰̯͚̹̻͕̼̬̯̺̘ͥͭ̐͗ͧ̚͟͠ω̱̥͎̫̥͖͉̮̲̥͙̺̯̝̉̄͑ͩ
126:我喜欢聪明的导演
127:继周星驰以后所看的相当有水平, 又好笑的电影
128:还行吧。
129:a crazy movie
130:诚心之作
131:此片竟然忘了马，作孽啊
132:模仿痕迹太重
133:赤裸裸的学习两杆大烟枪和投蒙拐骗啊
134:草根式的幽默喜剧。黄渤演技相当风趣，郭涛潦倒的样子不好看，徐峥你演奸商不是很到位。总体来说恶心的挺精彩。推荐！
135:罗汉寺门口的井盖由此出名
136:我学会了一句脏话~顶你个肺...= =
137:黑色幽默。国产佳作。
138:真棒
139:真好玩~！
140:做的挺成功。
141:喜欢武锐配的音乐   可惜然后他就走了
142:中国黑色幽默电影不是从他开始的 但是是从他开始泛滥的
143:一个宁浩引发的疯狂。
144:06.08.23
145:好片子 黑皮演得太好了
146:笑毁。
147:重庆，盖里奇式
148:低成本的票房轰动，内容上适当的模仿，但台词很原创，值得学习
149:太棒了
150:宁浩导演的经典喜剧电影，影片内容非常接地气，贴近生活反映现实，另一特色是有方言，让人感觉更真实。
151:小成本制作中的超级经典咯
152:哟，这个真的好！
153:很是搞人的一部电影

154:介于是国产电影，给五星
155:我看了7遍了！
156:是我喜欢的为数不多的国产片，真的很有创意，笑点十足，宁浩我喜欢
157:小成本，大收获
158:“2002年的第一泡屎”，你觉得很搞笑吗？
159:有智商的电影才是好电影
160:中国的大胆制作

161:狗日，高科技，无人驾驶！~这句把我笑翻了！~
162:我顶你个肺！
163:很喜欢拍摄风格·····太有冲击力了···
很少的剪辑像这样的···老早看的电影····
喜欢···
164:学了句方言：顶你个肺啊~哈
165:真真假假~我也弄不清的~
166:中国的导演啊哪怕能模仿出个样子也算是对得起观众了
167:对影片本身的惊喜多过于对片中包袱的反应
168:中国式黑色幽默
169:灰色幽默
170:别人笑成那样我都找不到笑点
171:因为在自己家门口拍的，不过不是很喜欢，总觉得不是别人说的这么搞笑
172:宁浩初长成！
173:还好吧！喝喝
174:别人喜欢的我不一定喜欢，就比如这部，没什么意思啊？
175:虽然是小制作，但还是有些许不敬业~ 但带给我们的足够了！
176:开创了一种电影
177:节奏感很好，演员也很有张力，黄渤不愧是实力喜剧演员
178:很重的痕迹模仿盖·里奇的 两只大烟枪 与 Snatch ，拍出来还是不错。MD，陈凯歌还模仿黑泽明勒，所以模仿还是讲得出些东西来。
179:小成本怎么了,国产怎么了. 
180:恩，挺牛比了，人家致敬得相当代三个表。
181:搞笑
182:看過的少數算得上的國產片之一。
183:聪明的宁浩，能走多远？
184:这剧情始终 吸引不了我
185:国产片拍到这个程度真的很不容易
186:时隔几年回头去看，当初新颖的剧情结构（在国产片而言）确实勾人眼球。
187:生活
188:为什吗我看不懂哪里好笑
189:中国大陆
190:国产小成本戏剧的大效果
191:本土化得不错
192:比较经典的喜剧，哈哈
193:还可以吧
194:让你看看什么是专业
195:高中的时候和好朋友在录像厅看的，只记得笑得很high~
196:模仿的很有中国特色，好片
197:赞就一个字，这样的片子，目前来说大陆最上乘了杯具( ⊙ o ⊙ )啊！
198:不错~
199:模仿盖里奇的风格
200:平民喜剧加黑色元素加现代叙事
201:非常有新意的电影！
202:进步奖；另外，太像盖里奇的Snatch了吧？
203:疯狂的不只是石头
204:7.5分
205:恩，这才叫喜剧片呢~
206:黑色幽默
207:看了这片子我才知道中国电影还是有救的。
208:近年最好的国产喜剧片
209:我居然没收藏过石头。。。。。。。。。。。。。。
210:继续mark，虽然借鉴了创意但是好歹这个是良心作，后续的赛车真心看不得
211:难得!
212:几乎07年所有的流行语都出自这一部电影
213:感觉里面人说话有点纠结。
214:第一次觉得自己这么没有幽默细胞，为什么大家笑得前仰后合的段子我一点反应没有。努力过N次，N次都没坚持看完。
215:中国的喜剧也可以这么让我笑，中国电影有希望了！（抚须淡然一笑）
216:真假翡翠最后肯定会穿帮的，好大一BUG
217:宁浩的时代来临了。
218:比较搞笑
219:让死了一样的国产电影又活了
220:！！
221:3.5 真遗憾 盖里奇式电影从来不是我的茶
222:我很滿足
223:想家的时候看一看。
224:那个厕所真恶心，都赶上猜火车了
225:也许是因为我欣赏不了这里面的慢幽默。
226:顶你个肺！
227:抄得还算妙趣横生。
228:从多角度看一个问题
229:这个我一定要说,实在是太赞了,去年的快乐一半归功于它
230:喜欢得不行好么，台词至今都霸占着口头禅好么。
231:挺普通的，并不是十分精彩。
232:DVD
233:难道那一年，这部片不是一个奇迹？
234:这么有名的片子这么晚才看是以为我一直对这种类型不感冒，今个一看这结局立马让我想起了《买凶杀人》&《夺命金》。五颗星给编剧！
235:bmw别摸我哈哈哈
236:的确是向《两杆大烟枪》敬礼的片子。模仿没有关系，什么都是从模仿中学来的，只是希望模仿后能激发属于自己的灵感进而创新。
237:没什么好说的，直接5星吧~
238:没炒得那么好
239:中国的黑色幽默
240:看不下去``不好看``
241:牛逼
242:老片子，看过，标记一下。
243:中国电影的新希望
244:模仿剽窃抄袭，只要搞得好，就是好作品
245:我爱你亲爱的姑娘~
246:有两杆大烟枪的痕迹，不过无妨，笑得好欢乐，支持国产！五星！
247:不过是抄的不错而已，请看《四杆大烟枪》
248:源于生活，高于生活，哈哈
249:小成本电影的巅峰！
250:真的不好笑，可能我对方言类的喜剧不感冒吧，当时和好多同学一起看的，他们也没啥大反应。。我确定我看完了，可情节也忘记了。。
251:想不出这剧本多少人一起写出来的
252:过这么久再看一遍，还是觉得很好看，很经典。剧本、剪辑、演员和配乐都很赞，小制作的典范。
253:牌子！班尼路~
254:小制作，大作品 :)
255:实在是应该狂夸一下这部影片，如果走的是大片，高投资大明星大场面，那简直就是不堪设想的精彩！
256:老子要的是翡翠~~
257:又一部被虚夸的中国电影，它依靠剪辑和速度的元素撑起了，但，毫无生活依据的胡思乱想是致命伤，脏的不能再脏的内心无法撑起中国电影的脊梁！
258:喜欢~
259:中国电影新台阶
260:黄渤井下那句脏口~着实给力~
261:本土化的特性。
262:听说是借鉴了法式的幽默
263:在火车上看的这部神作，笑得让我身边的一个大叔几次用疑似看精神病患者的眼神看着不是抽搐的我。喜欢其中模仿碟中谍等电影的小桥段。剪辑很棒，节奏很紧，笑点很有吸引力。不错不错~
264:没话说
265:节奏紧凑，多线叙述，环环相扣，找不到半点纰漏，而且惊喜连连，当你觉得事情快要终结时，剧情却又峰回路转了~国产黑色幽默的神作之一~
266:@王府井w个个
267:2006.8.19 部在国内吵的沸腾的电影,感谢石头GG他老人家包月的帐号和密码的奉献,马上下来瞧瞧.疯狂的石头,从国内影视道路的角度看,确实是进步.这也是为什么国内观众非常肯定的原因.很明显,片子借鉴了非常多的欧美尤其是法国电影.这使得批评的一方也大杆旗鼓,死不放人.中国电影业娱乐业是落后的,落后并不可能创新,只有在借鉴齐头并进以后,才可能创新.凭借以我们的悠久历史,深厚人文,我们都等待那一天的到来.疯狂的石头确实不深刻,却很娱乐,比起无极,十面埋伏,它确实更大的影响了中国的电影事业
268:暴笑呀，肚疼
269: 黑色幽默 。
270:经典!太经典了!大陆难得拍出俗出水平来的片子.
271:黑马就是黑马，故事那么好。。
272:拍的算是不错的了，叙述手法也挺好
273:后半部分有点单薄。看在大陆最近这几年就这么一个像样的导演份上，加一星！
274:惊喜连连
275:挺有意思的.
276:2006年
277:悬念，笑料，流行语，演员的表演无一不是当年之最。向宁浩致敬
278:明显模仿两杆大烟枪
279:只不过是一部山寨版盖里奇类型电影，当年欺负国人没看过盖里奇罢了，可我更早看过盖里奇，所以当年觉得呵呵呵
280:赞赞赞咱的 骄傲呐～
281:赞赞赞咱的 骄傲呐～
282:宁浩能靠一部电影成为中国新生代导演的代表，足以说明本片的质量。本片最值得称道的地方，不是开创了一种新的电影叙事风格，而是“在中国”开创了一个新的电影叙事风格。
283:内地的导演，宁浩是个另类
284:难得的中国的黑色喜剧片，真真假假，假假真真。
285:几乎是中国最好的黑色幽默电影
286:难得喜欢一点的喜剧
287:宁浩啊
288:曾经很佩服片子的编剧 不过在看完麦姐老公的片后才明白原来不过如此。。。
289:蛮搞笑，蛮深刻。
290:嘿嘿
291:笑点很多
292:2007-10-4 0:33:20 9/7.8(714)
293:恩，黑色幽默。也算是中国电影的小希望
294:一点也不搞笑，但是剧情和表现方式还是可以赞一个的
295:徐峥在哪？
296:非常好看~!!!!!
297:你要拍的好，你就可以叫借鉴、模仿、致敬等等；
拍的烂，你就只配叫抄袭。
还有，是不是中国最nb的片我不敢说，但绝对是中国本土化最好的片了。
298:每当我从这个角度看这个城市的时候，我就强烈地感觉到，城市是母体，而我们是生活在她的子宫里面
299:情节紧凑连续 线索设置巧妙 讽刺笑点得当 最关键的是选材是小民视角下的当代天朝 比起天朝同样投入的大量垃圾低成本影片相比 绝对值得上5星了 （昨晚才第一次完整看完- -）
300:有那么好看吗？
301:中国少有的如此吸引人的小成本电影
302:看在是内地产的，本来只有四星的，鼓励鼓励~
303:娱乐片也有技术可言
304:★★★★☆本土化得相当彻底.盖里奇剪辑的精髓与中国市井情节的完美结合
305:贪念又一次制造闹剧~~
306:freaking funny...
307:四川话终于能听懂一点了！哈哈！搞笑的腔调！经典句子不少：我顶你个肺！牌子！班尼路！入行要低调。有智商才能上档次。高科技也比不过生抢的。
308:值得一看的片子，个人觉得看到这样的片子比看到黄金甲这样的大片有价值。
309:对重庆印象极差
310:宁浩的成名作
311:有两杆大烟枪的影子 ~~~比赛车好看
312:道哥儿，黑皮，你懂得，太JB搞了
313:《两杆大烟枪》本土化，借鉴过度吧。
314:两百万！！！这片才两百万！
315:高票房~~当时高中黎老放的时候感叹国产竟有如此之作！~
316:黄渤依旧正！故事很紧。
317:有没有和我一样想到了石头
318:有些意思的片子，恐怕离黑色幽默还有距离，也就是搞笑而已
319:头次看真很搞啊
320:去过罗汉寺~
321:反正就是两杆烟枪的china版～虽然是国内不错的电影～但是！没办法！就是不如烟枪
322:终于看这片了……感觉也就这么回事儿……
323:宁浩最大的功劳是将盖.里奇在中国普及化
324:手法生硬，人物不讨喜。但是有质感，值得表扬。
325:这种片下下看还行买了就看一遍估计，我看完觉得很受骗啊，虽然不算太赖，但是真的不够猛，而且里面有点物化女的老（不过有些美女真的很撮，但是很美）总的来说这个片不就是杂糅的抄袭了好多流行的非主流片么？而且也不消化一遍拉出来。不摆不摆
326:哈哈。。。看了好多次。很喜欢。
327:7.
328:好电影
329:两杆大烟枪的皮毛
330:better
331:标志性
332:看了好多遍。。。
333:演技派黄渤，黑色幽默电影，演员们都很有演技。
334:大陆电影一贯真实的风格，又包含了深深的幽默，我喜欢！
335:我觉得很一般 
336:疯狂的票房，不过真的很搞笑，哈哈哈哈哈
337:宁浩的一鸣惊人。虽说有盖里奇的意思，但绝对拍出来自己的味道。音乐镜头都运用得很牛逼。
338:石头的威力
339:支持！
340:哈哈哈哈哈你妈里个逼的！！！！
341:不错
342:很喜欢的喜剧，幽默搞笑，演技都很棒
343:目前对好的喜剧电影标准很低，逗乐我的就是。毕竟现在的喜剧总是不及从前的经典了。
344:20092春节后，cctv6，btv同一时间放宁浩的访谈，关于疯狂的赛车
345:难得的国产电影
346:宁浩 不错
347:我觉得挺垃圾的
348:最初知道这部影片 是因为刘德华是制片人 投资方 觉得这种大噱头的东西不值得一看 但是还要让我们认识了宁浩 开创了中国电影小成本畅销的先河 开始了中国式的黑色幽默
无关大雅小雅 有点好玩 有点思索就好
349:黑色幽默
350:盖里奇也要跪下
351:喜剧剧本逻辑是经不起推敲的，这部也不例外，难得的是新一代电影人勇于尝试新的电影语言的胆识，一个喜剧看完之后能给人留下点回忆，而不是单单一笑，已然足够。
352:徐峥的重庆话好别扭..
353:大烟枪是外国的幽默 这是咱中国的
354:当年看的时候，笑岔气儿了都，后来才知道有模仿大烟枪，不过，依然是部好电影
355:以前看的。就这点幽默功力啊
356:难得叫好又叫座的国产喜剧
357:第一部可能宁浩还在被骂抄袭盖里奇····到赛车一出··他的能力已经足以能够让人们叫盖里奇滚蛋了····
358:看了好多遍
359:中国电影终于有起飞了，好电影！
360:虽然比不过老烟枪，但是先从学习别人开始，老老实实学也好过瞎糊弄
361:学盖里奇很成功
362:俗到极点的一部片子。。。盖里奇的中国“弟子”
363:长大后第一次去电影院看的电影。笑趴下了都。
364:满分电影，真心不错
365:超喜欢
366:勾肩搭背的情节
367:不错
368:为着石头转的众人
369:如果没看过两杆大烟枪，它是部不错的电影。但就国内来讲，我给它打四星一点都不亏心。
370:里程碑？应该算吧
371:疯狂的不是石头，是人和人的欲望。
372:也算开创了国产喜剧的先河啊 现在想起还是会笑 太经典了
373:没感觉
374:疯狂的喜欢这个，虽然是几年前看的了，但是太经典了……也是唯一一部刘德华投资有回报的，这种电影要是多一点儿多好，在平凡中看到巨大的身影，然后在黑色幽默里看见小人物的喜怒哀乐，茨威格说过，我们讨厌英雄，我们不喜欢他们是因为我们永远也成不了英雄，所以我们宁可去描写与英雄一步之遥的小人物
375:其实远不如两杆大烟枪 但是节奏不错
376:哈哈哈
377:非常经典的黑色喜剧电影，开辟了国产电影黑色喜剧的新时代！
378:06暑假
379:牌子~班尼路~
380:好编剧！
381:大陆片这个印象特别深刻。
382:看这部电影时我还没看到《两杆大烟枪》，不知道这是部抄袭作品。当时太多太多人推荐这部电影，为这部电影叫好叫到发狂。我看了，没感觉有什么特别。非常令人讶异的是，后来我看了《两杆大烟枪》却十分喜欢。并且我承认两者手法的相似度达到90％。
383:哈哈哈哈哈记忆力看的第一部方言电影，超搞笑的。喜欢重庆。也想去。
384:难得
385:他娘的从头笑到尾
386:不知道为什么~我就是觉得不像评论那样说的好~总是缺了点什么~呵呵~笑的也没怎么尽兴~
387:我要给一星！！！赤裸抄袭我儿时心中的经典，还抄成那个脏兮兮的样子
388:开启疯狂标签
389:这个更好~黄勃~
390:哎。。为了块破石头~
391:具有乡土气息的模仿之作没，但作为低成本的电影，它做的不错
392:继续发展草根力量！
393:搞笑的香港大盗：我顶你个肺啊
394:难看
395:我被逗死了，于是你就功成名就了
396:有点意思！
397:光怪陆离的事件。
398:我喜欢高速度剧情...
399:沒有傳說中那麼好笑呢。。。雖然在小成本電影裡面確實算不錯了。
400:恰倒好处..
国产片的阵痛剂..
401:职业杀手也可以这么sb
402:宁浩学盖里奇还算是学的不错，不是照搬，而是加入了自己的特色
403:funny
404:横空出世，模仿盖里奇也无妨
405:遥远
406:惊奇的发现这部现象级的作品，初打分的时候才给了三星，我当时怎么想的？
407:谨以五星，表彰其在国产商业电影领域所作出的贡献
408:国产的精华
409:我就觉得是两杆大烟枪了
410:太接地气了。故事情节，语言，配乐，人物都中国化到了一个新台阶，这才是属于国产喜剧。黑色幽默，笨贼一箩筐，真真假假的翡翠，莫名的巧合造就了其乐无穷，一环扣一环的搞笑。突然出现的粤语也是惊喜无比。唯一不足的可能是结尾收得有点草率，要再升华一个更高的黑色结尾那就更完美。
411:绝对不是抄两杆大烟枪的，倒是和偷抢拐骗有一点相似，但是有原创性是肯定的。
412:不说了，我就是来记录的。
413:抄，也得看怎么抄
414:从前有座山山上有座城，城头没得神住了一群重庆人。
415:这是一种革命吗?我不这样认为,至少在某一方面是成功的
416:剧中充满笑点，又充满感动点。
417:偏爱新街口多点,顶你个肺~~后后
418:模仿得不错
419:一群欢乐的2B，笑得我泪都出来了！！哈哈哈！
420:笑完以后呢
421:宁浩消化得不错
422:笑，还是笑
423:难得一见 很惊喜
424:又被忽悠了
425:这年头流行crazy
426:BMW  别摸我
427:非常精彩的一部神作～
428:一群傻瓜和一块宝石围绕着偷与守护的故事.
429:还可以,有点意思.搞笑,娱乐
430:神剧啊~~~~~~
431:。。。
432:没想到四川话这么过瘾,第六代导演的功力不可小瞧,黑色幽默很到位
433:黑皮黑皮
434:能不给5分吗？
435:一石激起千层浪
436:一块石头引发的离奇故事，哈哈，中国的黑色幽默电影终于有希望了，希望导演能从一开始的模仿最后成就自己的风格，开创一片天地啊。
437:镜头不错 搞笑不足
438:2006.7.27 DVD home
439:有点无聊
440:烂俗套
441:不喜欢抽抽的画面感。。
442:支持
443:中国也有多线程了。。。
444:这恐怕是近很多年以来华语电影最大的惊喜和收获了！
445:牌子~ 班尼路！
446:名气大于好看......
447:新尝试
448:不错。
449:很遗憾，人人喊好的片子，我欣赏不了
450:难得一见的，国产小投入大产出的作品。剧本的创新，令宁浩一炮而红。
451:小成本大电影。
452:聪明的宁浩，能走多远？
453:看到几个演《生活麻辣烫》的客串演员。哈哈，挺搞笑的，特别是重庆人看到勒部电影，特别有感情！
454:宁浩 内地的彭浩翔  不过还差点 
455:作揖,再不作揖,我就把你微波了
456:不就是两杆大烟枪的翻版吗？我就特么记住黑皮了
457:没有传说中的那么好啊
458:每遍看都会开怀大笑的片子
459:闪光
460:First watched 3 years ago,hilarious.  Watched again last night, funny but not as funny.  Its a movie meant to be watched once.
461:哈哈哈，黄渤这费了那么大的劲儿，吃点面包还被人拿刀追杀。
462:自认为是国产最棒的影片（宁浩那个有才！！）
463:太巧。
464:好莱坞 来买本子吧
465:多线叙事下出色运用各种类型的蒙太奇，打乱的时间线又构成互为因果的关系，最妙的应该就是相似体转场，看者还没理清思路，电影就已经完成了前后段落表象上的完美衔接。丰富的技巧和凌乱的线索易使人目不暇接，可是过多的技巧和刻意的安插编排也使电影过于注重形式而忽略了事件本质。不是我喜欢的类型。
466:虽然借鉴了两部盖里奇的电影，但这部中国人自己的黑色幽默电影还是给人惊喜，很好。
467:疯狂的石头
468:not bad.
469:若没看过老烟枪，定会双手双脚投票
470:al请我在华星看的!
471:五年后重看才找到笑点
472:最后一段实在是高
473:抄得不错
474:我后来再看了该导演很久以前拍的王菲的MV，实在很难联系在同一个人身上
475:抄袭的胜利，山寨的胜利。
476:一看就是模仿的痕迹很重----尽管我没看出来模仿了谁.然后刚刚才把<Lock,stock,and two smoking barrels(两杆大烟枪)看完来.才知道哦hoho这才是真正的coinsidence.虽然太巧啦,不过还真的蛮好笑呐..~最好笑的一段是凶狠的劫匪在铁笼里抢毒贩,还有两个只会偷邮车的"北方猴子",笨笨的还去当小偷~~表情好可爱~~以前没看的时候还以为是讲黑帮的片子咧,那么严肃的封面. 
477:大陆多了一位拿的出手的导演
478:值得一看。
479:我顶你个肺
480:不喜
481:过了一百年终于把这个片给看了
482:不需要评价了吧，你看去吧
483:低成本小制作优秀电影的典型
484:虽然抄袭,但难能可贵
485:黑色幽默.
486:好像看不懂北方冷笑话。。。
487:兜兜转转，结尾是亮点。
488:娱乐片就应该这样拍
489:没有评价那么优秀的喜剧
490:看了好几遍。道哥……
491:别摸我啊混蛋 没看到我是BMW么...TvT
492:有点新意。
493:@MOMA。胶片，加一星吧，不过还是没有疯狂的赛车好
494:国产版两杆大烟枪。剧情设置合理不拖沓，笑点十足，有料。国产片翻拍的成功范例。
495:当年艺考考重大时初试影片分析的片子，内容写得完全不记得，只记得题目是《玩转黑色幽默》
496:低成本 黑色 国产 小作坊 
497:看过落水狗和两杆大烟枪 就不觉得好了
498:就是好玩
499:中国版老烟枪 还是不错的
500:小制作 大电影
