我不是药神	1200486
肖申克的救赎	1297
绿皮书	1206605
小偷家族	1216365
海上钢琴师	1292
哪吒之魔童降世	1211270
霸王别姬	1203
美丽人生	1303
这个杀手不太冷	4055
盗梦空间	416
怦然心动	46818
千与千寻	1212
阿甘正传	1633
触不可及	70976
星际穿越	78341
楚门的世界	1304
辛德勒的名单	3667
摔跤吧！爸爸	588362
少年派的奇幻漂流	995
小丑	1215201
寻梦环游记	342068
何以为家	1218727
忠犬八公的故事	38286
情书	1319
龙猫	123
当幸福来敲门	899
三傻大闹宝莱坞	43
泰坦尼克号	267
放牛班的春天	1205
熔炉	67214
被嫌弃的松子的一生	20394
教父	1247
头号玩家	341178
三块广告牌	342754
看不见的客人	458721
复仇者联盟4：终局之战	248172
天堂电影院	718
活着	1375
机器人总动员	488
请以你的名字呼唤我	409801
闻香识女人	6289
死亡诗社	1204
疯狂动物城	246286
西西里的美丽传说	1284164
末代皇帝	2039
窃听风暴	23127
飞越疯人院	1322
本杰明·巴顿奇事	18318
搏击俱乐部	1291
让子弹飞	182
天使爱美丽	1314
美国往事	1332
飞屋环游记	614
乱世佳人	7431
大话西游之大圣娶亲	158
一一	1383
蝴蝶效应	1368
美丽心灵	11473
消失的爱人	78997
罗马假日	2641
海边的曼彻斯特	338365
布达佩斯大饭店	78449
低俗小说	1239
菊次郎的夏天	2212
爱在黎明破晓前	4587
七宗罪	1321
超脱	65496
釜山行	343203
春光乍泄	1597
爱在日落黄昏时	1287
剪刀手爱德华	513
波西米亚狂想曲	1167831
辩护人	246433
海蒂和爷爷	337625
阿凡达	243
无间道	224973
网络谜踪	1219776
心灵捕手	1575
重庆森林	1290
天空之城	1228
穿条纹睡衣的男孩	38099
断背山	14652
蜘蛛侠：平行宇宙	1212512
素媛	78538
蝙蝠侠：黑暗骑士	790
十二怒汉	2049
两杆大烟枪	2204
血战钢锯岭	338349
控方证人	4430
奇迹男孩	672130
真爱至上	1379
大鱼	1202
致命魔术	20131
黑天鹅	611
1917	1243792
模仿游戏	78646
饮食男女	1233
禁闭岛	907
时空恋旅人	78312
鬼子来了	1262
